FROM ruby:3.0.2-alpine AS ruby

WORKDIR /app/

# Install system dependencies
RUN apk add --no-cache build-base curl-dev git postgresql-dev cmake

# Install Bundler
RUN gem update --system && gem install bundler

# Install Gem dependencies
ADD Gemfile /app/
ADD Gemfile.lock /app/

RUN bundle config set --local without "development test" && \
    bundle config set --local jobs 4 && \
    bundle config set --local deployment true && \
    bundle install

FROM ruby AS node

# Install Yarn
RUN apk add --no-cache nodejs yarn

# Install NPM dependencies
ADD package.json /app/
ADD yarn.lock /app/

RUN yarn install

FROM node AS assets

# Only add files that affect the assets:precompile task
ADD . /app/

ARG SECRET_KEY_BASE=secret_key_base
ARG RAILS_ENV=production
ARG NODE_ENV=production
RUN bin/webpack

FROM ruby

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

WORKDIR /app/

# Add user
ARG USER=docker
ARG UID=1000
ARG GID=1000

RUN addgroup -g $GID $USER
RUN adduser -D -u $UID -G $USER -h /app/ $USER

# Install system dependencies
RUN apk add --no-cache postgresql

# Add application
ADD . /app/

# Copy assets
COPY --from=assets /app/public/ /app/public/

RUN mkdir -p /app/tmp/pids/
RUN chown -R $UID:$GID /app/

# Change user
USER $USER

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
